480²·

Viennensis marca auri- obryzi 243· Carnorum, eujusmodff‘-
quinque marcae adaequant: sex marcas Colonienses, post· austum au⁶
reae monetat valorem, haud ita: pridem exsolvebatur in Cam-eris*
monetalibus 3592.. fl. cum» antea 346. dein 3⁷53. florenis· persblutae ,
fuerit. Eadem marca. Viennenfis argenti⁴ puriffimi‚ 16. semuncia-0
rum ‚ in gradu 128. granorum ,, valebat plus· minus>24 florenos, 'Gn--
de patet ,., effe nune auriss ad argentum rationem circiter ut 1. adv 1·5‚.'

Per. Edi&um.circulare dd„ 22·- Junii. 1788. monetae· Tun-cleas.
in quovis aeratio publico· permutare hechat· sequente· pretiQ

ι) AureumZen' Mahbulpond·e1·am.-e.·rns.> 45.g,ran. gro 2· fla 40. xr.»

α) Ηυῑηε,ᾱῑωῑςιωω. .. , ., .. , .. .. , „12- 20„-
Ex monetis veri> argenteis :2

11) Numum· Sffantine· .. .- .. ν .. r ἃ ν ,2 :.58..xr4„

2) Numum Piafier· .. ., 00 .. . . .-- ν ‚42*.--·-

3). Mediamhujus speciem. .. ., .. ,, .. μμ...

4¹)Lnfimam. ,Α , .. .. μ .. .. .. . .. .. .. „wn-

De. aliis monetarum metarum: speciebus per Hungariam ac·
ditiones Austriacas ufitatis consulatur Gerbardts allgemeitm ammspg

Tu„ [Vien- p.. 404..

 

mssEffi· ¹

