284 · ⁴⁸⁸¹·-

Almus Dux, S Ladislai vest filius, vel nepos, obiit 1127.
,ι Ux9r Αιιειιιγπιιι. ι

  

 

 

 

51⁸- 5 ‘'Ux- —r——d- ὶίᾸΞΙῑΓἿ
x ‚Rei-la ΙῘ ἡ Β), Rex Hunganae -4-’13141
ς ¹ Χ ⁹ J Helena Serv1ae Regis filia Ι ww
ffiffl———Am-...q
„- , Geysa 11.R.Bt'1ng.-4« 11'61
ι ”gt-3¹- ῑιῒῐε··>ἕ”ἰ-ἕ; Euphrofina ΕιιΗῖιὲῘ- :Bux' ³ ² ²¹* ‘⁷³32
· 4² 0512 <j ῥ--τ-Μ-Λ-Μ--ἦ 3³3⁵]- “ '⁷²³²‘
ΒεΙα 12114 R ,ῌιιῃ3. -Q- 1196. , - ρ·,ἰ,·,-,τ;ι’.’;« «
Mar-garetha, Antiochena dicta , .
ἡ , e Gallico Principum sanguine, , . ,
-.........- -A- -.-·-.-——- ⁷
ι Andreas ³11. H1erosolym1t R. Η. -4- Ing-ww { ἰ’
³³ ι’ Gertrudis Carmtha . Ν ’,ί ζ
μῄ--η- Λ-ῇ--ῌἿ ⁴ ³ ²*

, - Bela w Rex. flung. -4- 1270.
,3 αι’ ι Maria Graeflmzumlmp. fist&

xm} ,ffi- «Haz- 51:212&ss 0305 ιι)

⁸ Stephanus V. Rex H. 4- ῙᾙΠ, :34 -, ᾖ

1 Elisabetha (ἶιιπιειιιιι. Α
1⁸--- ss———fw
, Mana Regina Neapolitana ’
‚ ς , 1} Carolus Elati-dus Rex εἰέἰ1ἱιιτ.
>134st 312& ι mmm—Q& ἴῃ. ³³³⁵
⁷ βαιο1ιιζ3 Meu—tellus Princeps -.-1-η 1295. μ», = . · ’“
Clementia, Rudolphi L lmps filia.
ο- -------Λ·-”-·-·--------,-ἰ
Carolus Ι. Robertus Ressss⁶ Hung -ι- 1342

³ s “Elisabtetha Cas rrum R. Ρο1. filia.

c— ss———ns

Ludovicus Ι. Magnus Rex Hung. ὃ( PQL
Elisabetha *Serviae Regis filia.

 

 

Ἰἵ ΓΓΓΓ
2.a1i- λ

 

 

..HQ-’-

 

Praeter

