Ι, 473

Anno 1612.- D'ueatus· hungaricus. aliusve ejusdem bouitati5‚

ἀ ponder-is aureus-5 valebat· 36. B'a'zios5 id est, 1445 uucffgems,.
five 2. Η. Rh 20. ΧΥ, .. ..ω’ ,μ- ί. ;

Rhenanus aur‘eus 27. Bazios seu .. ‚³222 .''⁷ . 1². ‘'fl. 48. xn-

Talerus ImperiaIIS 22· Baz. seu . . ’. ἶιιρ.“ .- 1 Η. 30. xr.

· Alius minor . . ’. . . . .’ .. r Η 20- ,ζμ

’ 1618·- Ducant! hdngi valu‘ft .- .-¹ ι. . ’'12⁸2‘' 2. fl.3·2',1xr,.
* Rhenanus Quieti& . ζ ‚⁴ . ‘22 Η... χΥ,

Taterus Imperialis ·.- . .- ’.. 1. Η. 32.. xr.
Alius minor .- . . . .· . . . .’ ’1. Η. 22. ῃ..

Verum in Hollandia jam 'anno 1612. teste ab Hagelstem. a).

......

Ducatus hungaricus aestimabatur . .. . 4 Η.

Rhen'anns aareus . . . . . .- . . 2. Η. 18. gross' 5
Ualerus smperi'alis . . .. . . ‚. . 2'. Η. 8. groff 5
Alius mInor ,Β . . . .- ..yssjfoess3. flv·‘‹11,r„·.21‹:
Anno 16'20. Fradcqfurti ad Moenumf valebat: , , · ..ᾗ ,ᾳ ,
Ducatus hungaricus .. .- 2 . - 3 3 h.125.xr..
Rlienanus aureus .- . .. .. ,Α ,3 ·:> 2. fl.. 29.- xr.
Tolerus Imperialis . .- . Α. 2. Η. -..4 xr.
ἡ Alius mmor .., .· . . ,1,’.ς ‘., ..ᾨ- . 1., Η. 20. xx..

Anno 1624. in ditionibus Austr13c1s0 teste C. Kheyenhfiuem, b)
Ducatus hungaricus valebat . . .- . . . 3. Η 20· xr..

Atque haee erant quidem monetae majOris pretia legitime
constituta, quae tamen multis in locis adeo no'ri fuer'unt ¹<²>bfervata 5,
un in permutationibus· saepe duplum& triplum} ampliusve in parvis*
monetis dare oportuerit. Μςιιιῂεῆῑον *effe {26fflmt duo Ediffa Jba ·’”

ώὶιῐιῖ-’ῖῗ

a) P. 11. Aaomni publ. monet. p. 8ἰ
·l›) Τ. Χ. Annalium Fexdinand. p. 540·
fars ΙΙ.. . 000> ’

Μ.» ”

