412 ''¹¹¹''- “

In· aversa': LEOROLDVSJ lemsEPHo,1MM0RerLIS. Rex³
Josephusbin throno [edens,AV-„supraaquemiGenius effigiem2Leopoldi

M. stellis coronatam tenet. Infra est Mulier humi sefleiss ‚ m'anihus
ad :josephdm3 retr6 'qhe'ffl Αὶςιιῑῖἕ cernitur, f‘ub‘fatrs 61111110 1ι(,,>,6 - ’

lemmate: IMPERH SOLATIVM. Stann {brdebn '³²³ “’ -. '¹:³¹ ’Ἀ ·
II. Moneta.- ufiaet'zles Adretv‘ Leopold1 . ’ ’

1. LEOPOLDVS D. G. ΒΟ. 1: S AV ,,’(ῐ,Ε’. HV. Boni·

REX.³ 1566101116 1ῐῐιρ616ἰοιιε, 6(1“’ ‘petitus cu'n'i¹ aured ν’6’ {tes ’

- ARcfflDvx, Ᾰν, DV& QRYR'G εῠΜζ TYR1330' Aquaa'
biceps 6ὸισιιιιεᾶ, 6616, 66 sceptro Amata, gbrens peetdre scutum.
coronarum, aureoque vellere cucunidatum, ἰιι (ιιιο, (χιιρωοι fasces* ,
δε dux ρειιί6ι6116115 submi ’,Τιὶ60116 coronato 81813611. 2³23ss Aureus,
decupla(¹ Mizfii‘ Ψ] VindobL ’ ’ ’ ² ” ””“’ ,μ’

2: tmmtflvg etit? ι“ιι; supra Eadem ριόιᾳῑιιὲ, sed adcel-

dit in 13teribus 1ιίηέ Γειιτιιίιιιιι 11681ιί Ηιιιι81ῑιι616 {con Mariana. ’ 3
ARCHIDny cet. ut Γιιριιι πῶς A'qua' bmeps 60606666,

, ense, ’6’6”· ’166ραῦ asmata, gerens pe&ore ‘sc‘u‘t6j11ah3L m qdp 11113ιὲιῇ

. Hung. ’6ιίιῆ leone} Btstse'mxco 6166111606, ‘& m ⁴rr'u‘idio' scubi'estpfirum
la Αιιίῖιίιιεῖιι s‘igl'ae· Κ. Β. Ἀντέας decuplus zsszdem ’
⁴ ‚LE'OPOLDVS D'. G. RO. 1 S. A. GE. HV. Β. 1115Χῄ
Stans Ιιιιρ6ι6ιοι· 6ο,ιό,ιι6ῑιιε palnatum, Ἐξ, Ῑοτιεεῖιιε d. ²sceptrum, s.
globum 6166186ι1ι1ιι vtenet, figlae Κ. Β. ’ -.
ARCH1D.Av.DV.13YR'.MAR M6RA'. <36 TYR'31374 ’
Deipara undiqud'r3613ta d. sceptrum, s. ]6ΓιιῙιιτιι tenet, ,ςιιῖ 61(6ι·,6,
manu habet 8161ιιιιιι crupigpruJR, altera} benedicit. 'Sub pedsbus lp..
ιιι, &s infra hithe scutulum coronatum compleEtens ιιιῖί8ρι6 11681)ιῆ
Hupg. Aureus qumduplus ι”ᾺιιβᾶΤ Cff¹ .=· ‚r ’, , ”
, “Sub null6 haGenus 11686 1166861166 tot, ιιιιιιςιιε ν6ι1ε6 tna-2
gnitudinis ai: formae 1ῑ8ιιειῑι sunt aurei, quot sub Leopoldo Μιι8ιιρ Ἰ
Inscriptio, typusque eorum νιι186ιίε, 611 hujusmodn, :qu-alem im, ρῄι,
mis his tribus¹ 6ιιι618’νὶάἰῐιιιις. 32* 41:130-

„ X

