6. Antica, ut in praeced. 111. aversa Vir humi prostratus, ἃ.
bini· alii super· eo deeertantes. *-
Aversa est ex denariis gentis Minuciae a). Ὗ ⁵
7. ΑΛΕΞΑΝΔ. Caput imberbe 3515551151.
Hercules 115115 d. clavam ,. 5’·.· exuviajc‚·'1ec'1'rfi·s.. ⁴ ⁷
Hujus aversae typus est ex obviis Thafi'orum tetradracfinss».
8. Amica, ut in praeced.1n· aversa aliud caput galea crista-s
ta tectum.
’“ 'App'a‘iet accepta effe capita 'ex duobus diverfis· 11115115
9. Caput imberbe galeatum, seu Ρ5115ἀ15. ·³¹-« ’⁹ v ἱ Ἃ.
ΑΛΕΞΑΝΔΡΟΥ. Vi&oria stans · ”
Pro hac drachma argentea typum utrIusquae parcis banbaqus
artifex* mutuaius est ἐκ genum-is Alexandri Με- aureis* -’ ’ ''-
1⁷50 ΑΛΕΞΑΝΔ. Caput. Ρ5115ἀ15. 111 aversa. ⁴- - ΣΜ. —22- {M‘wv
51111115 etim solitis attributis.
Partem aversam ex Numi}¹ Nffi, Poeoniae 1151115, ffimptam κ
⁴ effe appatet bx ’ ·“ ’ ’

§.J-{4 ·
§- XII* J„ z υ,
AVDOLEON T IS P‘oeoniae Regissc, ἕνεκα, ὅ* ὄὶιτῦαητ ’ ÷ ζ

1. Caput jovis laureatum barbatum. “3¹³¹“<1

ΑΥΔΩΛΕΩΝΤΟΣ. Equus gratifica} cum 1116511015 5515555, ‹fimi-
dium expresso: i'n area 5111111111· fimi'Ie triq'uetrae. Tetradr
2. Caput Palladis. galeatum.
Epigraphe‚ ut supra.. Equus abs3ue 111Γ5110151 Πναεῆηι· . i
Utrumque Numisma editum est ab Erasmo ΡΗΟΕΕΪΟΗ, m
Acceffione nova ad Numos veteres Tab. 1 Ν. 6. & 7 Quem, 11115

'³··P45

 

 

a) Ibid. Tom. 11. Tab. 9t. N. r , ψ
b)1³oe0-nicae urbis Nyfae Numos hodie 55141111505, ede'it Γ51155111.’ m

Recueil T. 1. Ρ. 189. & Abb 8511ἰηί115 Lattara Τ IV p 9³·-

