&EADISL'AVS REX. 1663. 6011Τοοη hujue‘Saffiffi effigies», T· VJ!-

ἃ figlaeK‘. B. Aur. stinphxs leeg 0010. fistim.xr1d.·'Tab;vn.N.215-.N ²¹5⁰ ..
· Nomen, & effigies 81111ᾃί 1311115Ῐῆ in< 1116110ῑίςὲ hubghiess ’
postremum oocuirifflfflblffiba Μῐο ῖ11-. . ,η χ
611ν1101..111)0110 1ΜΡ...3Ανο0..Η Β. m
Aquila biceps coronata, gerens peaore scutum 1101111300- Burgundi-
caini? 10111110 aurei velleris circumdatum. ν ’ .
³¹34 2¹¹ SOLI DEO GDORIA.·GW1T.CIBIN.ANN0.16055‘Dud
enses 110011Κιείτὸ ροίῐτῑξ suipra quos corona defluentibus binis >lomi-²:
scie-3⁴⁴ & fflgulum 011111 tribus foliis, infra enses Μο11000103 311ῐί-
’ nuiss- & ad latera figlae: hincH iude·¹ AR. sub pileo Aur. fimpl« T VH
evm-Rsteties.vid.÷1·av.vn.fffc.2216 -κ · - fl §.r N ω
ι «’·“>“<»ῒ>’·> Eofleu‘i 311110 18⁶5* Giffinienfis Civitas», Sedis 8081111100 111
,ΤηὸίίΙνω13, non‘· aureos tantum hujus typi ‚ verum δε· argenteo&
Names nomine Imp. Rudolphi II. feriundos curavit. snb judicatu ‘Al-
ler'n' Hmteri ‚ alias Huet germ. St‘t‘veg hung. appellati. Meminit hu-
jusmodi Numerum· Samuel Kb'lefim in Ani-aria Romatio medea p.
160. ze seq. ἀ ]031111. &ivm 00110111 1000- 111 Notis , qm figuras pn·-
tis averfae hunc in modum interpretatur ibidem p. 169. - „Ensesf ‚
inquit, coronati Civitatis Cibin'ienfis 11163110. Triangulum vero Vni-
vertitatis Nation1s13=ion1cae‘fa tempereanegn‘ Ludoviciss 1.‘ ’1100 iinon
jin-litatus cibinienss3.1.itera H. 11011, lit 3ἕῆ1ῆείπεῆιιίῆοωῖῃεοῃΐῃ.
lis “Geth-gii Hechtt'i (Csfika‘s) 11011103 deb'otat‘, quippe qui ‘ante dierfl
V. 0610111. MDLXXX. terrenis· valedixerat3 sed ficut in aliis Herr-
mannstadt.1>ileus cum unicornu 311113 sunt Domus Hutt'anae. “ Vide
etiam, quae infra, nutabimus ad Argenteum ejusdem inscriptionis ,
ac typi Numisma 111101111οξἶ . · 00. ⁴ , ’ἐς z ‚A
7. PATRON A VNGARI. 1604. 10011 Μαι-’13113 solitis 011111
attributis», &figlae: N. B. ⁷

Pars Ιι A a a ’ evum..

