 

562

⁵ DOMINVS PROTECTOR MEVS. 1643, scutum gentili-
1111111 Telegdipjz Angy-c ..Com Fstettgs' . . .
PmpusS 111 11υῇ83113 Talegdinu's ae⁵⁵des Ρ111111333 Ρ1ο {nobili ξω.
’ν3Ρ1-1113,1“1131·ἰ3ι, ac motibus instituenda, Tyrnaviae posuit, dotavit-
que. Α131113Ρ1Γ3οΡ3111 Colocenfi per Τ111333 occupatO, Nitriae sedem

fixit ⁵, eju⁵s⁵dem ν..ἰξατο-1,31111». fimul ⁵administ⁵r⁵agon ⁵

· ’5. xx'x‘v.
Numtis familiae Comitum PALFY.

MARIA FVGGERIN STEPHANI ET IOANNIS PALFYO-
RVM MATER. flv1 sfflvL SEPVLTi Poso‘mf {9 ΜΑΠ. 1646.

ΑΙ) ASTRA} ΙΜΕῼΣῙΜ. Mulier 1101313 113Ρ3 capite ultra nu-
b¹es³ ere&o¹{ supra quod luna efl} 3οΡΓΡ13113,1Ρ3Ρ11 dextra 111111111,
laev⁵a 3113111111 331ν11111 c⁵ornu 3ἀΡ13113ΡΓΡ1Ρ tenet. ⁵Arg. uncial. Musti
Caes Vindob'iJ Ἰ . 3⁵⁵ „p ⁵⁵⁵

' Εάἰὶ111111 est hbe ΝΡΡ113Ρ13 Ρ31· Du Vahum 1Ρ131· 111οΡ3133,

arg<⁵÷⁵ntea⁵5 Musei Caes. p. 404. p'raemiffa hac brevi adnotatione: „Ma-
rie Fugger Comtesse de Pfflffy ne'e 1’3Ρ ⁵1566. Μ31133 a Nicola⁵s
Comte de Pfflffyl an. 1583. ⁵4· 1⁵646

Obiit o&uage11ar1a ‚ 311111 1111011113 filiis StephabQ & Jognssxe
Posonii Γ3Ρ11113ᾏἸΟ31Ῡ113 cum rota 153160111ῑῂ est insigne. Continua- ,
tis Ροίὶ 1113113111ι ΓΡΡέίἰὺυε elatos fuiss'e ‚ ⁵indicat} Numi epigraphe:

Mecum ad astusq. ⁵& typt1⁵⁵s⁵ mulieris ΓΡΡ13 descriptus,

XXXVI.
Numus inaugurali5⁴G5⁴mr⁵1afii⁵ Posbnienfis Protestantintfi.

’ᾖ Equus Troianus ‚ fine' epigraphe.
INAVG. GYMN. POSON, EV. F. FEST. ANDR. MDCLVI‘
id} est': ‘inauguratio · Gym'nafii 'Posbn‘sessfis Evangelicae Fidei Festo

Andreae 1656. Arg. Com. ststetic502 ἱ( -v
, , §. xxxvn·

