ε-ι-ι 2³13
’ 2111 aliis similibus aliae occurrunt figlae Monetariorum. Ibid-

3. Antica, uti N. Ι. sed pio figlis duo 11113. ‘' ’ ⁷ ,

4- 31613ΜΨΝΒ.ΒΞὉ. 11.-νΝ(ἱ’1111Ε.3ωωω quadripar-
11111111 , alterna-newa& fasciis Bnn'g‘aricis eum aquila Brandeburgica.
Mus· σω] mm< ·

Βῆ-3111 frequentes sunt Aurei SIGISMVNm, in quibus 311
leo, tam sunt rari cum aquila, fasciis hungaricis addita, utut
11ἆῖ3Γοῖ 111 3133111313 ejusdem Regis 1110113113 plane obvia s t Aquilam
31313100011113 3111113 suis heraldicis inseruit ob Marchiam 1313ηά31131·-

“ gizan& quam 3 patre suo Imp. Carolo 9113110 fibi 3011313111 33-
cepit, sed anno 1388. aere 3113110 gravatus, ]03311·11110, ¹& Procopi0‚

⁷ ffoffivrae Μ313111ά11111113, Ρ1111111111 oppignoravit a), dein vero anno

’ 121531. rriderieoi Norihxbe‘rgae' Bu'rgravio quadringentis millibus 311-
13010111 vendidit b).

’ ” Longe 311113 est typus Annorum ejusdem Sigixmundi‚ extra
H’dngariam {ignatis , q'ua Regi5‚ ὅ( postea Imperatoris Germaniae.
Eri e'xe'mpla ' ' ’ ·

ξ’ῑ MONET. ΝΟΨ. FRANCOFORD. Effigies S. Johannis Ba-
’ ΡΗΜ uti in Florentirssff aureis. ·
’ „ · -4- SIGISMV. D. RONORVM (ffi') REX. Literis nmnastifis
(110111έεῦ berueiger 1311131113, five [5611111111 Imperii c). v Δ
² · Aliud. MONETA ΝΟΨΑ BAsiLEEN. Effigies Deiparae eum
Jesulo. '
SIGISM. D. G. ROM.1MP. Pomum Imperii, ut in prae-
3311 d). ΟΡ11110113 Bieffeldzi ε), sub Ι111Ρ. sigismundo coeperunt pro-
. . „ .- s . , , cudi

---—-——-—-—-- ⁴ ¹ .-› ι ν
a) Vid. ’ΒΨ-1111311 111 811ΡΡ1. Μ31131111 p. 310.
b) Conf. Gutken Diplomatarium vetus Brandeburg. P. 11. Ν. ¹3·
c) Apud Voigt Beschre'ibung der biimischen Miinzen P.11. Ρ. χοι
d) Apud Du val Monnoies d’ or p. 56.

ι) Grundlinien det allgemeinen Gelehrsanikeit III. p. 282.

