76 . ⁴—-

und Bocsko Pcter gefundenen, und zufolge hohen Kameral verord-
nung ddto. 13. Septembr'. 1797. .Nro. ‘12758. durch das K. Som-
.loer salz· Arnt den 2ο. septembr. a. c. an das K. Zahl- Amt zu
Ofen abgeschickten Goldschatzes, als ⁴ ’

N. 1. Ein Goldstiick mit der Umschrift3 D. N. ValensP. F.
AVG. )( Gloria Romanorum. Unten: AN. pond. 23. Loth, 2.·
drachm. ,. ,,

2. Detto, mit der Umschrift· . Fl. Jul. Constantius Nob.
Caes. )( Gaudium Romanorum. Unten: MCONS. p. 14. Loth, 2·
drachm. Ἴ

3. - DN. fValens Max. Aug. )( DN. Valens Victor sem-
pcr Aug. p. 12. Loth, 2. drachm. ³ ἶ ⁴

4. 4-- DN. Valens P. F. Aug. )( Gloria Romanorum. Un-
ten: AN.,p. 12. Loth, 2. drachm. - ⁷

ς. - DN. Gratianus P. ’.Ρ A.ug Gloria Romanorum. Un-
ten: TROBS. p. 3. Loth, 1. drachm. 1. den. - -

6. ·-- DN. Valens P. F. Aug. )( Pietas DDD. NNN Ah· ἡ
ἓυῆοτιιῐη Unten. TESOB. p. 3. Loth, 3. drach. 1. den.

7. Sicut in praecedente. pond. 3. Loth. .
Δ . 8, ·-- DN. Valens Max. Aug. )( Gloria Romanorum. Un-
,ηερε ROMA. p. 2. Loth 3. drachm. , .

’ 9. -.- Constantius )( Gloria Romanorum. p. 2· Loth, ·1.

drach. 2. den. ’ ·

10. Sicut N. 8. pond. 1. Loth, 2. drachm. 2. den.

·.11 -- Constantinus Max. Aug. )( Constantini Aug: p.·1.·

Loth, 2. drachma - .

12.·- DN. Valentinianus P. F Aug. )( Vistmia DN. Au-
gusti. Unten. TESOB. p. 2. Loth. .

1.3 ...- Maximianus Aug. >( Confi 111.'.PP ProcoS. p. 1.
Loth, 2. drachm. ’

14·

