 

⁰ 18„ idque ἰδέω.
35 ·- ⁶ ‘l‘urde‘tamorum ι·
37 - 2 Eum - ἲ-
6 9., --· 5. adfepdebantquev ' ’-
96 -—-> 24, qun fic> habet , .-
1 1 4- ··- 1 0 Hungaroxiae,
117. τῑ· v 7· nuue y -νἱ ,,
*nos-'²0 '27’ 1105· - .,
152- -- 10 fex auri - ..
Ῑ,87 -· 11 „poll-ian - -2
⁹ 222· -· 8- vimnouos .-
229 ······ 25 Stephaneum s-
²45 ...'.. , 28 a'uia tamen -
249 ’- 24 sommorsBQrgf -
'²305 ·-'- = ει docuntur* Pisetarii— - “
312, ·-> 2! integunt ι· ⁴ --
3¹5· —-·· 25.- Mosotzius ο .,
3²0 —* ις tepqtaBantut ‘ -
322- -- 1 7³· equiparati «ι1 y -
3²8 —- ις Anna addc ’ --
33⁴ ---1 27: aegualpnte > · --
53³³ss -· ⁶· 1⁶2· ’ · ἡ
34⁶} ’-,-· ,-1α Heneti '⁵5' ’ —
352. ·-.-· 3 post Vi'ennenfi adde-
31‘22 “ ··-· 16 r Post‘AVS addest ,Ξ
377 -- 12 Conficiendae -
389 -1 ' 2: fignari - -.
39⁷ -- ι vrnux - ..
ῗῖὶῗίενή-Σ- ἰ’ ἰωὰ ἑέἷιοῐοηῑίἱζῐε -
447 - 153 fingam-2 . ι-
Ibidem* 26 die· 233 ο -
Ibidem- 29 postadvepas adde·-

448. lin.. penult· corona -.

'n- '..;

-
1' ἢ( 3 .
“ ,a ι

483 Not. a) lim 2.. Archiepisco, -.

48⁶ -— 22 fic ··
493: —- nov Ludovicus·

511 ⁴—- ι· vatenuum

53¹ —- ¹3 RAOKCL ’

 

ἔξω.

0·

-.
-
β

0 α’
— . -⁴
- δ
n v a
G Q
“⁴ .-
-“ a»
ά η
- <-
D n
- D
u s
Q -
·· τ·
v ο
·· ι-
¹* ⁹„
ο· ->Ι
“ 7*
ε”ι -.
-o —⁴
*Ψ ιι
· .-
—- n
9 t·-
-
—
.-
a..
«Ρ
δ
ο
υ
ι-
-.
.-
0
b
-
ᾳ,

„a
’ὑ
—*
-A
.-
Ρ
υ

-
.-

Δ ι..
.-
-.

—.

a·

 

, .⁴.**=}

· ‘‚.,Corre'gc.=.
’ «ἓ · είῇὺεῖἰᾶἑῗὸὲ

Turdetanorum·
“ · Fufii-⁸
lebant , adpendebantque.
- fio haben
Β -5 Ηῃηςειὶἰει
‘ 2' nunc·
⁴·- Jess‘x‘affr'ba ’
, —' Ρειιίῧιὶο
¹* &yn-,o- Honos.
² ffflem..
auitam&
‘somniersbeig'..
’ 2 νὸοὲᾳιιι· Fabaria& Α
’ J<⁴ ,4 {Imegtunk
scribit Musonius*-
reputabuntur?
equiparat-ir posse,
, -ι ἃ-Ῑιιιῇιινι,

-· ι· v v δεῖ ..
·· Ηεῑειεῐῗέ.
⁸³) obfidfonv.
””“ ΒνΧο-
Cossfiefendao-
³ fi natis
VIC. mx.
‡·· Θ in nm. ·
in«, ligno Virginis,
· ⁷ ffnm‘gfflm
¹. “f ..dle 25'
¹* ¹ · ΘΧ..
·· rem-qnam·

1 Archiepiscopofi·
- Ludo-spici..
’ - Val'enti'nw'fi.
''¹'’ Ι· RAKOCI·

st.

...
Q
Q
...
⁴-
Χῖ,
. -ff
δ
.”
·.
-
...
—7
ν -
δ
“ - .
.-
Q
-
b
β
-
Q
D
.-
-
-
,⁴
-.
,.
--
⁴«
ρ

7 aequivefflw} “

 

