T. IX.
N. ²7 3.

i'm'v. IX.
N. 274

T. IX.

N. 275.

T. IX.
N. 276.

T. IX.
N. 277.

T. IX.

N, 278. Ι

4¹6 ' »Μ

7. ιΕοΡοιζι). ι). G. vnul. s. A. cf. mn. ιιΕιι. scutum
coronatum, in quo §utrumque insigne Regni· Hunguiae3 &· Sigkaet
C. Η. . ’ἓ ,
„DVARIVS- 1695· Arg,- immulas. *vi—d. Tab. 1x4N. 2273ss

Habebat valorem unius gr‘ojcblae Meta-vicae3 duo ‘nempe Bua-
rii §fficiebant unam polturam‚quat1'20r veros· unum· graffum tric‘ru
cigerum. ἱ 2 κ», · 7 .
, ’ 8. PATRONA. ῌᾸζΝΕΑ. 1673 1000 Mariam'· Γοίὲεία cd&
ειιιἪιιιίε. - 7 ι = ’ ,15 ,ἱ

’ LEOPOLD. D„ G. R. ·.1 S. A G- Η, E.- REX. Scut‘nm cuni

utroque infigni Hungariae Siglae: K.- Β. Arg. den-1¹ Obuius„ Vid. Tab.
1X. N. 274. χ, <¹ ν ι, , w> 1·„. ,ιιι-ιω,
’ Quinque idgenus denarii σοιι-(ἰιιιιιείιειηι grossum uicxueigmm
9. Icon Mariana cum sceptra, s& Jesulo. Annus 1693
‚³ Scutum noro'natum, in quo Βίης 4. fasciae, inde crux du-
plex super ’170001ίο coronato. Siglae: Κ. Β Ωίιιιήιιι „erg Vuis Tab.‘
1XN⁰75 j , , ,· -.;.⁴. ‘  1331}
Decem hujus generis obuli pro 3101ίο tricrucigertj. '‘,fjsss ...η
10 L. coronatum inter duos lauri ramos.
1698.Monogram1=na οιι C ,δε Η. ὃς. Nota numerica 3 Nu-

mus-cupreus, trium sorte obulorum valore. Vid. Tab. IX. N. 276.
⁷ 1.¹·.L commatum inter duos lauri, vel palmae·ram09. , ·

¹792! Monogramma ex ,C & S. Numus cupreus. vid. (Τὼ,
IX. N. 277

⁷„ 12 hionogra1nma ex L & S. annus 17ος. .
EX NECESSITA ’.ΓΕ Infra est nota valoris X. Asmuzts cupreus
sub Βιιὶζοοῑίειῐιει revolutione figmatus·, dein abeli-tus. Tab. IX. Ν 278.

CAPUT

